webapp/app/views/request/index.html.erb
<!doctype html>
<html>
  <head>
    <title>My App</title>
  </head>
  <body>
    <div class="tabbable tabs-left" style="width:960px;margin: 0 auto;">
  <ul class="nav nav-tabs">
    <li class="active">
      <a href="#mD" data-toggle="tab">My Dashboard</a>
    </li>
    <li>
      <a href="#nR" data-toggle="tab">New Request</a>
    </li>
    <li>
      <a href="#sR" data-toggle="tab">Search Request</a>
    </li>
  </ul>
  <div class="tab-content">
    <li class="tab-pane active" id="mD">
      <h1>My Dashboard</h1><hr>
      </hr>
    </li>
    <li class="tab-pane" id="nR">
      <h1>New Request</h1><hr>
      </hr>
      <form>
        <fieldset>
          <label>Label name</label>
          <input type="text" placeholder="Type something...">
          <span class="help-block">Example block-level help text here.</span>
          <label class="checkbox">
            <input type="checkbox"> Check me out
          </label>
          <button type="submit" class="btn">Submit</button>
        </fieldset>
      </form>      
    </li>
    <li class="tab-pane" id="sR">
      <h1>Search Request</h1><hr>
      </hr>
    </li>
  </div>
</div>

  </body>
</html>

webapp/app/views/request/index.html.haml
%div{:class=> "tabbable tabs-left", :style=>"width:960px;margin: 0 auto;"}
  %ul{:class=>"nav nav-tabs"}
    %li{:class=>"active"}
      %a{:href=>"#mD","data-toggle"=>"tab"}My Dashboard
    %li
      %a{:href=>"#nR","data-toggle"=>"tab"}New Request
    %li
      %a{:href=>"#sR","data-toggle"=>"tab"}Search Request
  %div{:class=>"tab-content"}
    %li{:class=>"tab-pane active", :id=>"mD"}
      %h1 My Dashboard
    %li{:class=>"tab-pane", :id=>"nR"}
      %h1 New Request
      = form_tag request_index_path do
        %fieldset
          %table#new_request{:style=>"width: 600px"}
            %tr
              %td
                %label{:class=>"checkbox"}
                  %input{:type=>"checkbox",:name=>"urgent"}Urgent 
              %td
                %label Issue Type
                %select{:name=>"IssueType"}
                  %option{:value=>"1"} Hardware
                  %option{:value=>"2"} Software
                  %option{:value=>"3"} Network
                  %option{:value=>"4"} Login
                  %option{:value=>"5"} Peripheral
              %td
                %label Computer Name
                %select{:name=>"ComputerName",:align=>"right"}
                  %option{:value=>"MC"} Michael Carter's Laptop
                  %option{:value=>"CG"} Carlos Gonzalez's Desktop
                  %option{:value=>"MK"} Meenal's Tablet
                  %option{:value=>"HS"} Harpreet Singh's Workbench
            %tr
              %td{:colspan=>"3"}
                %label Subject
                %input{:type=>"text","placeholder"=>"Type something...",:name=>"Subject",:style=>"width:545px"}
            %tr
              %td{:colspan=>"3"}
                %label Description
                %textarea{:rows=>"3",:name=>"Description",:style=>"width:545px"}
            %tr
              %td{:colspan=>"3"}= submit_tag 'Submit'
    %li{:class=>"tab-pane", :id=>"sR"}
      %h1 Search Request
      %fieldset
        %table#search_request{:style=>"width: 600px"}
          %tr
            %td
              %label Search category
              %select{:name=>"SelectCategory", :active => "false"}
                %option{:value=>"1"} implemented in second iteration
            %td
            %td
              %label Value
              %input{:type=>"text",:name=>"Value",:style=>"width:545px", :value=>"implemented in second iteration", :readonly => "readonly"}
            %td
          %tr
          %tr
            %td{:colspan=>"2", :disabled => "disabled", :name => "Search"}= submit_tag 'Search'
        %table
        %br
        %table#search_result{:style=>"width: 800px", :border=>"1",:cellpadding=>"0", :cellspacing=>"0"}
          %thead
            %tr
              %th{:width=> "50px"} ID
              %th{:width=> "150px"} Name
              %th{:width=> "300px"} Subject
              %th{:width=> "100px"} Status
              %th{:width=> "150px"} Date
              %th{:width=> "50px"} Urgent
            %tr
          %tbody
            - @requests.each do |request|
              %tr
                %td= request.id
                %td= request.ComputerName
                %td= request.Subject
                %td= request.Status
                %td= request.created_at
                %td= request.urgent
              %tr
